# height of the progressbar when hovering over it
pbar_h=12
# height of the progressbar when minimized.
# set to 0 disable minimized state.
pbar_minimized_h=4
# color of progressbar - RRGGBB format
pbar_color=CCCCCC

# height of the cachebar. set to 0 to disable.
cachebar_h=2
cachebar_color=1C6C89

# color of the hover bar
hover_bar_color=BDAE93

# font size
font_size=16
# horizontal font padding
font_pad=4
# font borders
font_border_width=2
font_border_color=000000

# trigger range for the progressbar
proximity=40

# width of preview border. set to 0 to disable.
preview_border_width=2
preview_border_color=BDAE93

# chapter marker size. set 0 to disable.
chapter_marker_size=3
chapter_marker_color=BDAE93
# chapter marker border width. set 0 to disable.
chapter_marker_border_width=1
chapter_marker_border_color=161616

# seconds before auto minimizing
autohide=3
